indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/daniel/Documents/Workspace/RecipeBinder/log/searchd.log
  query_log = /home/daniel/Documents/Workspace/RecipeBinder/log/searchd.query.log
  pid_file = /home/daniel/Documents/Workspace/RecipeBinder/log/searchd.development.pid
}

source recipe_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = daniel
  sql_pass = 
  sql_db = RecipeBinder_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `recipes`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `recipes`.`title` AS `title`, GROUP_CONCAT(DISTINCT IFNULL(`tags`.`name`, '0') SEPARATOR ' ') AS `tag_names`, `recipes`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 3710170113 AS `class_crc`, IFNULL('Recipe', '') AS `sphinx_internal_class` FROM `recipes` LEFT OUTER JOIN `taggings` ON `taggings`.`recipe_id` = `recipes`.`id` LEFT OUTER JOIN `tags` ON `tags`.`id` = `taggings`.`tag_id` WHERE (`recipes`.`id` >= $start AND `recipes`.`id` <= $end) GROUP BY `recipes`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `recipes` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `recipes` WHERE `id` = (($id - 0) / 1)
}

index recipe_core
{
  source = recipe_core_0
  path = /home/daniel/Documents/Workspace/RecipeBinder/db/sphinx/development/recipe_core
  charset_type = utf-8
}

index recipe
{
  type = distributed
  local = recipe_core
}
