indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/daniel/Documents/Workspace/RecipeBinder/log/development.searchd.log
  query_log = /home/daniel/Documents/Workspace/RecipeBinder/log/development.searchd.query.log
  pid_file = /home/daniel/Documents/Workspace/RecipeBinder/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/daniel/Documents/Workspace/RecipeBinder/tmp/binlog/development
}

source recipe_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = daniel
  sql_pass = 
  sql_db = RecipeBinder_development
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `recipes`.`id` * 1 + 0 AS `id`, 'Recipe' AS `sphinx_internal_class_name`, `recipes`.`title` AS `title`, GROUP_CONCAT(tags.`name` SEPARATOR ' ') AS `tag_names`, `recipes`.`id` AS `sphinx_internal_id`, 'Recipe' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `recipes` LEFT OUTER JOIN `taggings` ON `taggings`.`recipe_id` = `recipes`.`id` LEFT OUTER JOIN `tags` ON `tags`.`id` = `taggings`.`tag_id` WHERE (`recipes`.`id` >= $start AND `recipes`.`id` <= $end) GROUP BY `recipes`.`id`, `recipes`.`title`, `recipes`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`recipes`.`id`), 1), IFNULL(MAX(`recipes`.`id`), 1) FROM `recipes` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `recipes`.* FROM `recipes`  WHERE (`recipes`.`id` = ($id - 0) / 1)
}

index recipe_core
{
  path = /home/daniel/Documents/Workspace/RecipeBinder/db/sphinx/development/recipe_core
  docinfo = extern
  charset_type = utf-8
  source = recipe_core_0
}
